artifact_path: /home/alumno/Desktop/datos/inigo.goikoetxea/Computer Vision/final/mlruns/1/models/m-5bb06c1588214c2993f35f4f2a59bba8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.7.0
model_id: m-5bb06c1588214c2993f35f4f2a59bba8
model_size_bytes: 5515275
model_uuid: m-5bb06c1588214c2993f35f4f2a59bba8
prompts: null
run_id: 4dac1b14f7bb469b92f921a5cd858314
utc_time_created: '2025-12-18 12:10:48.968165'
