artifact_path: /home/alumno/Desktop/datos/inigo.goikoetxea/Computer Vision/final/mlruns/1/models/m-fc9a5452dfd246f4b9a5b2dc395f18bc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.7.0
model_id: m-fc9a5452dfd246f4b9a5b2dc395f18bc
model_size_bytes: 10276335
model_uuid: m-fc9a5452dfd246f4b9a5b2dc395f18bc
prompts: null
run_id: a0a5e934707042a9af140122e0a7ae45
utc_time_created: '2025-12-17 18:11:51.536806'
