artifact_path: /home/alumno/Desktop/datos/inigo.goikoetxea/Computer Vision/final/mlruns/3/models/m-172a8fb4ad374535b6893febc1e16e46/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.7.0
model_id: m-172a8fb4ad374535b6893febc1e16e46
model_size_bytes: 10276015
model_uuid: m-172a8fb4ad374535b6893febc1e16e46
prompts: null
run_id: f2dd24ed219f4ee98e3ea8d4707f1148
utc_time_created: '2025-12-19 08:57:01.750784'
