artifact_path: /home/alumno/Desktop/datos/inigo.goikoetxea/Computer Vision/final/mlruns/1/models/m-930f40fa3752494e83381c5e083ddf0f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.7.0
model_id: m-930f40fa3752494e83381c5e083ddf0f
model_size_bytes: 5515275
model_uuid: m-930f40fa3752494e83381c5e083ddf0f
prompts: null
run_id: 42b99b14829440a082005951586f7945
utc_time_created: '2025-12-18 15:45:06.397488'
